<?php
/**
 * @copyright      2001-2015 Kayako
 * @license        https://www.freebsd.org/copyright/freebsd-license.html
 * @link           https://github.com/kayako/jira-integration
 */

/**
 * The hook gets called while rendering the ticket information box on the left
 * We use it to add the list of associated JIRA issues with the current ticket
 *
 * @author Abhinav Kumar
 */

$_SWIFT = SWIFT::GetInstance();

$_SWIFT->Language->LoadApp('jira', APP_JIRA);

$_baseURL = $_SWIFT->Settings->Get('bj_jiraurl');

$this->Load->Library('JIRA:JIRABridge', false, false, 'jira');

$_JIRABridge = SWIFT_JIRABridge::GetInstance();

if ($_JIRABridge && $_JIRABridge instanceof SWIFT_JIRABridge && $_JIRABridge->GetIsClassLoaded()) {
	$_issuesContainer = $_JIRABridge->GetIssuesBy('ticketid', $_SWIFT_TicketObject->GetTicketID());

	if (_is_array($_issuesContainer)) {

		$_issuesContainer = $_JIRABridge->GetIssuesBy('ticketid', $_SWIFT_TicketObject->GetTicketID());

		$_informationHTML .= '<div class="ticketinfoitem jiraIssueInfo"><div class="ticketinfoitemtitle">' . $this->Language->Get('JIRATicketID') . '</div>';
		
		foreach ($_issuesContainer as $_Issue) {
			if ($_Issue instanceof SWIFT_JIRAIssueManager) {
                		$_informationHTML .= '<div class="ticketinfoitemlink" id="' . $_Issue->GetKey() . '"><a href="' . $_baseURL . 'browse/' . $_Issue->GetKey() . '" target="_blank">' . $_Issue->GetKey() . '</a></div>';
			}
		}

		$_informationHTML .= '</div>';
	}
} else {
	if ($_SWIFT->Settings->Get('bj_isenabled')) {
		$this->UserInterface->DisplayAlert($this->Language->Get('jira_error'), $this->Language->Get('connection_error') . $_SWIFT->Settings->Get('bj_jiraurl'));
	}
}

?>
