<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author         Varun Shoor
 *
 * @package        SWIFT
 * @copyright      Copyright (c) 2001-2015, Kayako
 * @license        http://www.kayako.com/license
 * @link           http://www.kayako.com
 *
 * ###############################################
 */

/**
 * The hook gets called while rendering the ticket information box on the left
 * We use it to add the list of associated JIRA issues with the current ticket
 *
 * @author Abhinav Kumar
 */

$_SWIFT = SWIFT::GetInstance();

$_SWIFT->Language->LoadApp('jira', APP_JIRA);

$_baseURL = $_SWIFT->Settings->Get('bj_jiraurl');

$this->Load->Library('JIRA:JIRABridge', false, false, 'jira');

$_JIRABridge = SWIFT_JIRABridge::GetInstance();

if ($_JIRABridge && $_JIRABridge instanceof SWIFT_JIRABridge && $_JIRABridge->GetIsClassLoaded()) {
	$_issuesContainer = $_JIRABridge->GetIssuesBy('ticketid', $_SWIFT_TicketObject->GetTicketID());

	if (_is_array($_issuesContainer)) {

		foreach ($_issuesContainer as $_Issue) {
			$_issueKey          = $_Issue->GetKey();
			$_responseContainer = $_JIRABridge->GetRemoteLinks($_issueKey, $_SWIFT_TicketObject->GetTicketID());

			if ($_responseContainer['errorMessages'][0] == $this->Language->Get('jira_noremotelink')) {
				$this->Database->Execute('DELETE FROM ' . TABLE_PREFIX . SWIFT_JIRABridge::$_tableName . '
											  WHERE issuekey=\'' . $_issueKey . '\'');
			}
		}

		$_issuesContainer = $_JIRABridge->GetIssuesBy('ticketid', $_SWIFT_TicketObject->GetTicketID());

		$_informationHTML .= '<div class="ticketinfoitem jiraIssueInfo"><div class="ticketinfoitemtitle">' . $this->Language->Get('JIRATicketID') . '</div>';

		if (_is_array($_issuesContainer)) {
			foreach ($_issuesContainer as $_JIRAIssue) {
				$_informationHTML .= '<div class="ticketinfoitemlink" id="' . $_JIRAIssue->GetKey() . '"><a href="' . $_baseURL . 'browse/' . $_JIRAIssue->GetKey() . '" target="_blank">' . $_JIRAIssue->GetKey() . '</a></div>';
			}
		}

		$_informationHTML .= '</div>';
	}
} else {
	if ($_SWIFT->Settings->Get('bj_isenabled')) {
		$this->UserInterface->DisplayAlert($this->Language->Get('jira_error'), $this->Language->Get('connection_error') . $_SWIFT->Settings->Get('bj_jiraurl'));
	}
}

?>